<%@ tag %>
<html>
<div id="divTasks">
	<div class="center">
		<table class="taskTable">
			<tbody>
				<tr >
					<th style="width: 250px;">Ready</th>
					<th style="width: 250px;">In progress</th>
					<th style="width: 250px;">Complete</th>
					<th style="width: 250px;">Tested</th>
					<th style="width: 250px;">Deployed</th>
				</tr>
				<tr style="width: 100px;">
					<td id="colRdy" class="colRdy"></td>
					<td id="colProg" class="colProg"></td>
					<td id="colCompl" class="colCompl"></td>
					<td id="colTest" class="colTest"></td>
					<td id="colDepl" class="colDepl"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</html>